<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/receive_text"
        android:layout_width="234dp"
        android:layout_height="271dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dip"
        android:layout_weight="1"
        android:freezesText="true"
        android:gravity="bottom"
        android:scrollbars="vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20dp" />


    <View
        android:layout_width="match_parent"
        android:background="?android:attr/listDivider"
        android:layout_height="2dp" />





    <TextView
        android:id="@+id/textView2"
        android:layout_width="271dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dip"
        android:gravity="center"
        android:text="Configuration: Monitor Mode"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/BodyPart"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dip"
        android:ems="10"
        android:hint="Set Body Part:" />
    <Spinner
        android:id="@+id/spinner"
        android:layout_height="wrap_content"
        android:layout_width="264dp"
        android:layout_marginTop="180dip"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/Recommendation"
        android:layout_width="271dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dip"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/Angle"
        android:layout_height="wrap_content"
        android:layout_width="264dp"
        android:layout_marginTop="320dip"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Set Angle:"/>



    <Button
        android:id="@+id/btn_selectMonitor"
        android:layout_height="wrap_content"
        android:layout_width="124dip"
        android:layout_marginTop="500dip"
        android:layout_centerHorizontal="true"
        android:text="Set"/>








    <TextView
        android:id="@+id/labelDifficulty"
        android:layout_width="271dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dip"
        android:text="Difficulty:"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="@color/colorRecieveText"/>
    <TextView
        android:id="@+id/tvDifficulty"
        android:layout_width="271dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dip"
        android:layout_marginLeft="60dip"
        android:gravity="center"
        android:text="see"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/labelBodyPart"
        android:layout_width="271dp"
        android:layout_height="55dp"
        android:layout_marginTop="50dip"
        android:text="Body Part:"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="@color/colorRecieveText"/>
    <TextView
        android:id="@+id/tvBodyPart"
        android:layout_width="271dp"
        android:layout_height="55dp"
        android:layout_marginTop="50dip"
        android:layout_marginLeft="60dip"
        android:gravity="center"
        android:text="see"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/labelAngle"
        android:layout_width="271dp"
        android:layout_height="55dp"
        android:layout_marginTop="70dip"
        android:text="Angle:"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="@color/colorRecieveText"/>
    <TextView
        android:id="@+id/tvAngle"
        android:layout_width="271dp"
        android:layout_height="55dp"
        android:layout_marginTop="70dip"
        android:layout_marginLeft="60dip"
        android:gravity="center"
        android:text="see"
        android:textSize="15dp" />


    <TextView
        android:id="@+id/textViewReading"
        android:layout_width="271dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dip"
        android:text="Readings:"
        android:textSize="20dp" />
    <Button
        android:id="@+id/btn_stopReading"
        android:layout_height="wrap_content"
        android:layout_width="124dip"
        android:layout_marginTop="480dip"
        android:layout_centerHorizontal="true"
        android:text="Stop Reading"/>

    <Button
        android:id="@+id/btn_startReading"
        android:layout_height="wrap_content"
        android:layout_width="124dip"
        android:layout_marginTop="520dip"
        android:layout_centerHorizontal="true"
        android:text="Start Reading"/>

    <TextView
        android:id="@+id/tvCounter"
        android:layout_width="124dip"
        android:layout_height="540dip"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvTry"
        android:layout_width="271dp"
        android:layout_height="55dp"
        android:textSize="20dp" />

</RelativeLayout>

